<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<TextView android:textSize="@dimen/date_picker_header_text_size"
    android:textColor="@color/intro_button_blue"
    android:gravity="center"
    android:id="@id/date_picker_header"
    android:background="@color/white"
    android:layout_width="@dimen/date_picker_component_width"
    android:layout_height="@dimen/date_picker_header_height"
    android:includeFontPadding="false"
   />

    <View
        android:layout_width="@dimen/date_picker_component_width"
        android:layout_height="2dp"
        android:background="@color/intro_button_blue"/>

    </LinearLayout>